@media screen and (max-width: 1280px) {
  .container {
    width: 900px;
  }
  .home {
    width: 900px;
  }
}
@media screen and (max-width: 991px) {
  .container {
    width: 700px;
  }
  .header {
    padding: 0 10px;
    &__title {
      font-size: 21px;
    }
    &__inner {
      width: 300px;
      img {
        width: 45px;
      }
    }
  }
  .navbar {
    &__list {
      width: 300px;
    }
  }
  .home {
    width: 700px;
    &__title {
      font-size: 35px;
    }
  }
  .embla {
    &__slide {
      img {
        height: 300px;
      }
    }
  }
  .point {
    &__img {
      height: 300px;
    }
  }
  .custom_button {
    width: 200px;
    height: 40px;
    font-size: 18px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    width: 500px;
    margin: 0 auto;
  }
  .home {
    width: 500px;
  }
  .header {
    padding: 0 5px;
  }
  .embla {
    &__slide {
      img {
        height: 200px;
      }
    }
    &__dot {
      width: 1.3rem;
      height: 1.3rem;
      margin-right: 0.25rem;
      margin-left: 0.25rem;
    }
    &__dot--selected {
      width: 3rem;
    }
  }
  .noMatch {
    &__error {
      font-size: 200px;
    }
    &__title {
      font-size: 40px;
    }
    &__descr {
      font-size: 20px;
    }
  }
  .catalog {
    &__cards {
      grid-template-columns: 1fr;
    }
    &__wrapper {
      padding: 75px 0 ;
    }
  }
  .point {
    &__img {
      height: 200px;
    }
    p {
      font-size: 16px;
      line-height: 28px;
    }
  }
  .notFount {
    font-size: 25px;
  }
}
@media screen and (max-width: 575px) {
  .container {
    width: 90%;
  }
  .header {
    height: 65px;
    padding: 0 10px;
    &__title {
      margin-left: 5px;
      font-size: 17px;
    }
    &__inner {
      width: 230px;
      img {
        width: 40px;
      }
    }
  }
  .home {
    width: 100%;
    &__title {
      font-size: 30px;
      text-shadow: .5px .5px $jungle;
    }
  }
  .custom_button {
    width: 120px;
    height: 36px;
    font-size: 16px;
  }
  .embla {
    &__slide {
      img {
        height: 170px;
      }
    }
    &__dot {
      width: .8rem;
      height: .8rem;
      margin-right: 0.15rem;
      margin-left: 0.15rem;
    }
    &__dot--selected {
      width: 1.5rem;
    }
  }
  .footer {
    height: 50px;
    &__title {
      font-size: 16px;
    }
  }
  .menu {
    padding: 40px 0 0 0;
    min-height: 80px;
    top: 30px;
    &__list {
      width: 250px;
    }
    &__item {
      font-size: 14px;
    }
  }
  .catalog {
    &__cards {
      grid-template-columns: 1fr;
    }
    &__wrapper {
      padding: 75px 20px ;
    }
  }
  .sectionTitle {
    text-align: center;
    font-size: 25px;
    margin-bottom: 30px;
    position: relative;
    &:after, &:before {
      height: 18px;
      width: 18px;
    }
  }
  .point {
    padding: 0 20px;
    &__title {
      font-size: 20px;
    }
    &__img {
      margin: 30px 0;
      height: 140px;
    }
    p {
      font-size: 15px;
      line-height: 30px;
    }
    hr {
      color: #ffffff;
    }
    &__btns {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }
  }
  .noMatch {
    &__error {
      font-size: 120px;
    }
    &__title {
      font-size: 20px;
    }
    &__descr {
      font-size: 15px;
    }
  }
  .notFount {
    font-size: 18px;
  }
}